{
  "name": "fairybiome",
  "version": "0.20.0-next",
  "private": true,
  "type": "module",
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "setup:content": "node scripts/uploadContentToFirestore.js"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "lucide-react": "^1.23.0",
    "mathjs": "^15.2.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "string-replace-async": "^3.0.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
